# DhcpRouteConverter

./: .gitignore  README.md  dependency-reduced-pom.xml  make-source.sh  nb-configuration.xml  pom.xml  pom.xml.bak  reflect-config.json.bak  resource-config.json.bak  routers.test.yaml  routers.yaml
.github/workflows/: ci.yml
.git~/: config  index  packed-refs
.git~/logs/: HEAD
.git~/objects/pack/: pack-8a9715cfbd525069bdfc1b794840ee1cfe88ae6f.idx  pack-8a9715cfbd525069bdfc1b794840ee1cfe88ae6f.pack
.git~/refs/heads/: main
lib/: netconf-java-2.1.1.7.pom
src/deb/control/: control
src/main/java/net/ukrcom/dhcprouteconverter/: ApplyMethod.java  ArgumentParser.java  DhcpOptionConverter.java  DhcpRouteConverter.java  GlobalConfig.java  JunosOutputFormatter.java  Main.java  OutputFormatter.java  PoolConfig.java  PoolDeviceConfig.java  RouterConfig.java  RouterDeviceConfig.java
src/main/java/net/ukrcom/dhcprouteconverter/outputFormat/: CISCO.java  DEFAULT.java  ISC.java  JUNOS.java  ROUTEROS.java  WINDOWS.java  outputFormat.java  outputFormatAbstract.java  outputFormatInterface.java
src/main/resources/: license.txt  log4j2.xml  routers.yaml  simplelogger.properties
src/test/java/net/ukrcom/dhcprouteconverter/: DhcpOptionConverterTest.java  DhcpOptionConverterTest.java.bak  DhcpRouteConverterTest.java
src/test/java/net/ukrcom/dhcprouteconverter/outputFormat/: JunosOutputTest.java
